# flink-study

./: gradle.properties  settings.gradle
sql/: sql.gradle
sql-join/: sql-join.gradle
sql-join/src/main/kotlin/io/github/dptahtmq1/flink/sql/: OrderEnrichment.kt
sql-join/src/main/kotlin/io/github/dptahtmq1/flink/sql/model/: EnrichedOrder.kt  Order.kt  User.kt
sql-join/src/test/kotlin/io/github/dptahtmq1/flink/sql/: JobTest.kt  OrderEnrichmentTest.kt
sql/src/main/kotlin/io/github/dptahtmq1/flink/sql/: UserAggregator.kt
sql/src/main/kotlin/io/github/dptahtmq1/flink/sql/model/: AggregatedUser.kt  User.kt
sql/src/test/kotlin/io/github/dptahtmq1/flink/sql/: UserAggregatorTest.kt
streaming/: streaming.gradle
streaming-sql/: streaming-sql.gradle
streaming-sql/src/main/kotlin/io/github/dptahtmq1/flink/sql/: CompactTopicApplication.kt
streaming-sql/src/main/kotlin/io/github/dptahtmq1/flink/sql/common/: EventType.kt  Log.kt
streaming-sql/src/main/kotlin/io/github/dptahtmq1/flink/sql/function/: UserToRowMapFunction.kt
streaming-sql/src/main/kotlin/io/github/dptahtmq1/flink/sql/model/: EnrichedOrder.kt  Order.kt  User.kt
streaming-sql/src/main/kotlin/io/github/dptahtmq1/flink/sql/schema/: OrderJsonSchema.kt  UserJsonSchema.kt
streaming-sql/src/test/kotlin/io/github/dptahtmq1/flink/sql/: CompactTopicApplicationTest.kt  FlinkJobExtensions.kt
streaming/src/main/kotlin/io/github/dptahtmq1/flink/streaming/: Streaming.kt
streaming/src/main/kotlin/io/github/dptahtmq1/flink/streaming/functions/: BatchKeySelector.kt  PassRecordProcessWindowFunction.kt
streaming/src/main/kotlin/io/github/dptahtmq1/flink/streaming/model/: User.kt
streaming/src/main/kotlin/io/github/dptahtmq1/flink/streaming/schema/: UserKafkaDeserializationSchema.kt
streaming/src/main/kotlin/io/github/dptahtmq1/flink/streaming/window/: TimeAndCountWindowTrigger.kt
streaming/src/test/kotlin/io/github/dptahtmq1/flink/streaming/: FlinkTestExtension.kt  JobTest.kt  StreamingTest.kt  TestStreamUtils.kt
streaming/src/test/kotlin/io/github/dptahtmq1/flink/streaming/functions/: PassRecordProcessWindowFunctionTest.kt
streaming/src/test/kotlin/io/github/dptahtmq1/flink/streaming/window/: TimeAndCountWindowTriggerTest.kt
streaming/src/test/resources/: log4j.properties
