include 'sql'
include 'streaming'
include 'sql-join'

rootProject.name = 'flink-study'
rootProject.children.each { project ->
    project.buildFileName = "streaming.gradle"
    setSubprojectBuildFile(project)
}

void setSubprojectBuildFile(def project) {
    String fileBaseName = project.name.replaceAll("\\p{Upper}") { "-${it.toLowerCase()}" }
    project.buildFileName = "${fileBaseName}.gradle"
    assert project.buildFile.isFile()
}
