dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation("org.apache.flink:flink-java:${flinkVersion}")
    implementation("org.apache.flink:flink-table-api-java-bridge_2.12:${flinkVersion}")
    implementation("org.apache.flink:flink-table-planner-blink_2.12:${flinkVersion}")

    testImplementation(group: 'org.jetbrains.kotlin', name: 'kotlin-test')
    testImplementation(group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit5')

    testImplementation(group: 'org.apache.flink', name: 'flink-test-utils_2.12', version: "${flinkVersion}")
}

test {
    useJUnitPlatform()
}
