dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation("org.apache.flink:flink-java:${flinkVersion}")
    implementation("org.apache.flink:flink-clients_2.12:${flinkVersion}")
    implementation("org.apache.flink:flink-connector-kafka_2.12:${flinkVersion}")

    implementation("de.javakaffee:kryo-serializers:0.28")

    testImplementation(group: 'org.jetbrains.kotlin', name: 'kotlin-test')
    testImplementation(group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit5')

    testImplementation(group: 'org.apache.flink', name: 'flink-test-utils_2.12', version: "${flinkVersion}")

    // Kafka
    testImplementation 'org.apache.kafka:kafka_2.12:2.4.1'
    testImplementation 'org.apache.curator:curator-test:2.12.0'

    testImplementation(group: 'io.mockk', name: 'mockk', version: '1.12.0')
}

test {
    useJUnitPlatform()
}
