dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation("org.apache.flink:flink-java:${sqlFlinkVersion}")
    implementation("org.apache.flink:flink-clients:${sqlFlinkVersion}")
    implementation("org.apache.flink:flink-connector-kafka:${sqlFlinkVersion}")
    implementation("org.apache.flink:flink-table-api-java-bridge:${sqlFlinkVersion}")
    implementation("org.apache.flink:flink-table-planner_2.12:${sqlFlinkVersion}")

    implementation("de.javakaffee:kryo-serializers:0.28")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.12.5")

    testImplementation(group: 'org.jetbrains.kotlin', name: 'kotlin-test')
    testImplementation(group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit5')

    testImplementation(group: 'org.apache.flink', name: 'flink-test-utils', version: "${sqlFlinkVersion}")

    testImplementation "org.testcontainers:kafka:1.19.7"
    testImplementation(group: 'io.mockk', name: 'mockk', version: '1.12.0')
}

test {
    useJUnitPlatform()
}
